events { }

http {
	upstream nodejs-backend {
		server localhost:3000;
	}
	
	server {
		listen 8081;
		
		location / {
			proxy_set_header systemexpert-tutorial true;
			proxy_pass http://nodejs-backend;
		}
		
	}


}